{
	"name": "nuxt-template",
	"type": "module",
	"private": true,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "npm run lint && nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"deploy": "npm run generate && gh-pages -d dist",
		"lint": "eslint --fix"
	},
	"browserslist": [
		">1%",
		"not op_mini all",
		"not ie 11",
		"last 3 chrome version",
		"last 3 firefox version",
		"last 3 safari version"
	],
	"dependencies": {
		"@nuxt/ui": "2.10.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "1.1.0",
		"@nuxt/devtools": "1.0.0",
		"@stylistic/eslint-plugin": "1.0.1",
		"eslint": "8.53.0",
		"gh-pages": "6.0.0",
		"nuxt": "3.8.1",
		"terser": "5.24.0"
	}
}
